<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmungeon</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Sprites/Bullet.js"></script>
    <script src="./src/Sprites/Enemy.js"></script>
    <script src="./src/Scenes/LevelOne.js"></script>
    <script src="./src/Scenes/LevelTwo.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <h1>Shmungeon</h1>
    <h3>~ A shmup taking place in a dungeon ~</h3>
    <p> A - Strafe Left<br>
        D - Strafe Right<br>
        SPACE - Toss axe(s)<br>
        ENTER - Start<br>
        R - Restart
    </p>
    <span id="description"></span>
</body>
</html>